[gd_scene format=3 uid="uid://ckxma7dx8lnx8"]

[ext_resource type="Script" uid="uid://b15apn4vy3y8t" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ccwwn46fckuvx" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://caur5bbxksk0p" path="res://player.tscn" id="3_1bvp3"]

[sub_resource type="Curve2D" id="Curve2D_7dm0k"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=988497274]
script = ExtResource("1_ig7tw")
mob_scene = ExtResource("2_h2yge")

[node name="Player" parent="." unique_id=1090962918 instance=ExtResource("3_1bvp3")]

[node name="MobTimer" type="Timer" parent="." unique_id=1943287324]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1569350477]

[node name="StartTimer" type="Timer" parent="." unique_id=1303670072]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=959124459]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1710332020]
curve = SubResource("Curve2D_7dm0k")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=135437440]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
